<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serviços - Simplicity</title>

    <link rel="shortcut icon" href="imagens/favicon.png" type="image/png" sizes="64x64">

    <!-- Importacia das fontes do google (deve vir primeiro, antes do nosso CSS) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>
    <header class="topo">
        <div class="limitador">
            <h1 class="titulo">
                <a href="index.html">Simplicity</a>
            </h1>
            <nav class="menu ">
                <h2 class="titulo-menu"><a href="">Menu &equiv;</a></h2>
                <ul class="links-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="conteudo">
        <article class="limitador conteudo-interno">

            <h2>Serviços</h2>

            <p>
                Nossa agência oferece serviços completos de desenvolvimento web. Criamos sites modernos e responsivos,
                adaptados às necessidades específicas de cada cliente. Utilizamos tecnologias de ponta para garantir
                desempenho, segurança e uma experiência de usuário excepcional em todas as plataformas.
            </p>

            <p>
                O design gráfico é essencial para a identidade visual de qualquer marca. Nossa equipe de designers
                talentosos cria logotipos, materiais promocionais e interfaces de usuário que destacam sua marca.
                Trabalhamos para comunicar a mensagem da sua empresa de forma clara e atraente.
            </p>
            <p>
                Em marketing digital, ajudamos a expandir sua presença online. Desenvolvemos estratégias de SEO, SEM,
                marketing de conteúdo e gerenciamento de redes sociais para aumentar a visibilidade e alcançar seu
                público-alvo. Nosso objetivo é impulsionar seu negócio e maximizar seu retorno sobre investimento.
            </p>

            <figure class="galeria">

                <a href="imagens/consultoria-treinamento.jpg">
                    <img src="imagens/consultoria-treinamento-mini.jpg" alt="">
                </a>

                <a href="imagens/desenvolvimento-web.jpg">
                    <img src="imagens/desenvolvimento-web-mini.jpg" alt="">
                </a>

                <a href="imagens/design-grafico.jpg">
                    <img src="imagens/design-grafico-mini.jpg" alt="">
                </a>

                <a href="imagens/marketing-digital.jpg">
                    <img class="mini" src="imagens/marketing-digital-mini.jpg" alt="">
                </a>


            </figure>

            <p>
                Oferecemos serviços de consultoria para ajudar sua empresa a crescer. Analisamos suas necessidades e
                desenvolvemos planos personalizados para otimizar processos e melhorar resultados. Nossos consultores
                têm experiência em diversas áreas e estão prontos para fornecer insights valiosos.
            </p>
            <p>
                Além da consultoria, fornecemos treinamentos personalizados para sua equipe. Nossos programas cobrem
                desde habilidades técnicas até estratégias de marketing, garantindo que sua equipe esteja equipada para
                enfrentar os desafios do mercado digital. Investir em treinamento é investir no sucesso da sua empresa.
            </p>
            <p>
                Nossa abordagem integrada garante que todos os nossos serviços funcionem juntos de maneira harmoniosa.
                Do desenvolvimento web ao marketing digital, passando pelo design gráfico e consultoria, estamos
                comprometidos em oferecer soluções completas e eficazes para o crescimento do seu negócio.
            </p>

        </article>

    </main>

    <footer>
        <p>Simplicity é um site fictício desenvolvido para fins educacinais &copy; <time>2024</time></p>


    </footer>
</body>

</html>